<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GaraAuto">
  <ClassDiagramComponents>
    <Class name="Auto" package="" visibility="public" xPosition="561.0" yPosition="312.0">
      <Fields>
        <Field name="scuderia" type="String" visibility="protected"/>
        <Field name="pilota" type="Pilota" visibility="protected"/>
        <Field name="vMin" type="int" visibility="protected"/>
        <Field name="vMax" type="int" visibility="protected"/>
        <Field name="inGara" type="boolean" visibility="protected"/>
        <Field name="tracciato" type="Tracciato" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="scuderia"/>
          <Argument type="Pilota" name="pilota"/>
          <Argument type="int" name="vMin"/>
          <Argument type="in" name="vMax"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Thread" package="" visibility="public" xPosition="415.0" yPosition="5.0">
      <Fields>
        <Field name="MAX_PRIORITY" type="int" visibility="public"/>
        <Field name="MIN_PRIORITY" type="int" visibility="public"/>
        <Field name="NORM_PRIORITY" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="start" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="yield" returnType="void" visibility="public"/>
        <Method name="join" returnType="void" visibility="public"/>
        <Method name="currentTimesMillis" returnType="void" visibility="public"/>
        <Method name="currentThread" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Tracciato" package="" visibility="public" xPosition="1054.0" yPosition="635.0">
      <Fields>
        <Field name="lunghezza" type="int" visibility="private"/>
        <Field name="nGiri" type="int" visibility="private"/>
        <Field name="mapThread" type="HashMap&lt;Thread&gt;" visibility="private"/>
        <Field name="inizioGara" type="int" visibility="private"/>
        <Field name="vincitore" type="Pilota" visibility="private"/>
        <Field name="mapAuto" type="HashMap&lt;Automobile&gt;" visibility="private"/>
        <Field name="classifica" type="ArrayList&lt;Pilota&gt;" visibility="private"/>
        <Field name="nAuto" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="lunghezza"/>
          <Argument type="int" name="nGiri"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="iniziaGara" returnType="void" visibility="public"/>
        <Method name="addAuto" returnType="boolean" visibility="public">
          <Argument type="Automobile" name="auto"/>
        </Method>
        <Method name="vittoria" returnType="void" visibility="public">
          <Argument type="Pilota" name="pilota"/>
        </Method>
        <Method name="incidente" returnType="void" visibility="private"/>
        <Method name="truccaGara" returnType="boolean" visibility="public">
          <Argument type="String" name="nomeScuderia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AutoSostituto" package="" visibility="public" xPosition="44.0" yPosition="322.0">
      <Fields>
        <Field name="scuderia" type="String" visibility="private"/>
        <Field name="pilota" type="Pilota" visibility="private"/>
        <Field name="vMin" type="int" visibility="private"/>
        <Field name="vMax" type="int" visibility="private"/>
        <Field name="inGara" type="boolean" visibility="private"/>
        <Field name="tracciato" type="Tracciato" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="scuderia"/>
          <Argument type="Pilota" name="pilota"/>
          <Argument type="int" name="vMin"/>
          <Argument type="int" name="vMax"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pilota" package="" visibility="public" xPosition="84.0" yPosition="790.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="distPercorsa" type="int" visibility="private"/>
        <Field name="auto" type="Automobile" visibility="private"/>
        <Field name="giriFatti" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addDistPercorsa" returnType="void" visibility="public">
          <Argument type="int" name="dist"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Object" package="" visibility="public" xPosition="880.0" yPosition="62.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="notify" returnType="void" visibility="public"/>
        <Method name="notifyAll" returnType="void" visibility="public"/>
        <Method name="wait" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SafetyCar" package="" visibility="public" xPosition="1026.0" yPosition="359.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="scuderia"/>
          <Argument type="Pilota" name="pilota"/>
          <Argument type="int" name="vMin"/>
          <Argument type="int" name="vMax"/>
          <Argument type="int" name="priorita"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="scuderia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Runnable" package="" visibility="public" xPosition="403.0" yPosition="764.0">
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Automobile" package="" visibility="public" xPosition="664.0" yPosition="697.0">
      <Methods>
        <Method name="getScuderia" returnType="String" visibility="public"/>
        <Method name="setScuderia" returnType="void" visibility="public">
          <Argument type="String" name="scuderia"/>
        </Method>
        <Method name="getPilota" returnType="Pilota" visibility="public"/>
        <Method name="setPilota" returnType="void" visibility="public">
          <Argument type="Pilota" name="pilota"/>
        </Method>
        <Method name="getVMin" returnType="int" visibility="public"/>
        <Method name="setVMin" returnType="void" visibility="public">
          <Argument type="int" name="vMin"/>
        </Method>
        <Method name="getVMax" returnType="int" visibility="public"/>
        <Method name="setVMax" returnType="void" visibility="public">
          <Argument type="int" name="vMax"/>
        </Method>
        <Method name="isInGara" returnType="boolean" visibility="public"/>
        <Method name="setInGara" returnType="void" visibility="public">
          <Argument type="boolean" name="inGara"/>
        </Method>
        <Method name="getTracciato" returnType="Tracciato" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Thread" target="Object"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="AutoSostituto" target="Automobile"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Auto" target="Automobile"/>
    <IsRelation name="is" source="Auto" target="Thread"/>
    <HasRelation name="Has" source="Tracciato" target="Automobile" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <IsRelation name="is" source="SafetyCar" target="Auto"/>
    <HasRelation name="Has" source="Pilota" target="Automobile" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Automobile" target="Runnable"/>
    <HasRelation name="Has" source="AutoSostituto" target="Pilota" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="Auto" target="Pilota" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Thread" target="Runnable"/>
  </ClassDiagramRelations>
</ClassDiagram>
